# WorkForce-Manager

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  PROJECT-DASHBOARD.html  README.md  build-lan.ps1  deploy.bat  docker-compose.prod.yml  docker-compose.yml  ngrok-frontend.bat  publish-release.ps1  push.bat  start-dev.bat  start.bat
backend/src/WorkForceManager.Application/: DependencyInjection.cs  README.md  WorkForceManager.Application.csproj
backend/src/WorkForceManager.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/src/WorkForceManager.Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
backend/src/WorkForceManager.Application/Common/Helpers/: LocationValidator.cs  PayrollCalculator.cs
backend/src/WorkForceManager.Application/Common/Interfaces/: IAiService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IEncryptionService.cs  IFileStorageService.cs  IJwtTokenService.cs  IMailClientService.cs  INotificationService.cs  IPasswordHasher.cs  IPermissionService.cs  IProjectFolderService.cs  IProjectFolderWatcherService.cs  IRepository.cs  (+1 more)
backend/src/WorkForceManager.Infrastructure/: DependencyInjection.cs  README.md  WorkForceManager.Infrastructure.csproj
backend/src/WorkForceManager.Infrastructure/Identity/: AuthorizationPolicies.cs  CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasherService.cs  PermissionService.cs
backend/src/WorkForceManager.Infrastructure/Notifications/: NotificationService.cs
backend/src/WorkForceManager.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
backend/src/WorkForceManager.Infrastructure/Services/: DateTimeService.cs  EncryptionHelper.cs  EncryptionService.cs  GeminiAiService.cs  LocalFileStorageService.cs  LoggingEmailService.cs  MailClientService.cs  OneDrivePathSettings.cs  ProjectFolderService.cs  ProjectFolderWatcherService.cs
backend/src/WorkForceManager.WebApi/: Dockerfile  Program.cs  README.md  WorkForceManager.WebApi.csproj  WorkForceManager.WebApi.http  appsettings.json
backend/src/WorkForceManager.WebApi/App_Data/: wall_groups.json  wall_posts.json
backend/src/WorkForceManager.WebApi/Controllers/: ApiControllerBase.cs  AttendancesController.cs  AuthController.cs  ContractsController.cs  DashboardController.cs  DepartmentsController.cs  EmailAssistantController.cs  EmployeesController.cs  LeaveRequestsController.cs  NotificationsController.cs  OfficeLocationsController.cs  OkrsController.cs  OvertimeController.cs  PayrollController.cs  PerformanceReviewsController.cs  PermissionsController.cs  ProjectsController.cs  ReportsController.cs  SalaryConfigsController.cs  SearchController.cs  ShiftsController.cs  SystemSettingsController.cs  TasksController.cs  TrainingController.cs  UsersController.cs  WallController.cs
backend/src/WorkForceManager.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/WorkForceManager.WebApi/Properties/: launchSettings.json
backend/src/WorkForceManager.WebApi/wwwroot/: index.html
(+727 files in other folders)
